
/*
******************************************************************************
本文件用于存放全局变量


******************************************************************************
*/


#include "main.h"
#include "global.h"





SPEED speed;          //解析数据帧得到的原始陀螺仪数据
motorSPEED motorspeed;          //计算后得到的电机相对转速，范围（-1000，1000）
uint8_t RxData[MAX];          //上位机原始数据帧存放处




















